# DemoCode

./: .gitignore  ISSUE.md  NOTE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lqh/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lqh/demo/: DemoCodeApplication.java  MainActivity.java  RtspActivity.java
app/src/main/java/com/lqh/demo/adapter/: ItemAdapter.java  PlaylistAdapter.java
app/src/main/java/com/lqh/demo/bean/: BiYing.java  Item.java  LocationBean.java  PlayList.java  PlayListDetails.java  User.java
app/src/main/java/com/lqh/demo/data/: DataFactory.java  LocationClient.java  SPFactory.java
app/src/main/java/com/lqh/demo/di/component/: MusicComponent.java  SplashComponent.java  WeatherComponent.java
app/src/main/java/com/lqh/demo/di/module/: MusicModule.java  SplashModule.java  WeatherModule.java
app/src/main/java/com/lqh/demo/mvp/contract/: MusicContract.java  SplashContract.java  WeatherContract.java
app/src/main/java/com/lqh/demo/mvp/model/: MusicModel.java  SplashModel.java  WeatherModel.java
app/src/main/java/com/lqh/demo/mvp/presenter/: MusicPresenter.java  SplashPresenter.java  WeatherPresenter.java
app/src/main/java/com/lqh/demo/mvp/ui/activity/: DeviceActivity.java  MainActivity.java  RtspActivity.java  SplashActivity.java  WindyActivity.java
app/src/main/java/com/lqh/demo/mvp/ui/fragment/: FunFragment.java  MusicFragment.java  WeatherFragment.java
app/src/main/java/com/lqh/demo/retrofit/: RetrofitInstance.java
app/src/main/java/com/lqh/demo/retrofit/services/: MusicService.java  PicService.java
app/src/main/java/com/lqh/demo/ui/activity/: MainActivity.java  RtspActivity.java
app/src/main/java/com/lqh/demo/ui/fragment/: FunFragment.java  MusicFragment.java  WeatherFragment.java
app/src/main/java/com/lqh/demo/widget/weather/: DynamicWeatherView.java
app/src/main/java/com/lqh/demo/widget/weather/bean/: BaseWeatherType.java  DefaultType.java  FogType.java  HailType.java  HazeType.java  OvercastType.java  RainType.java  SandstormType.java  ShortWeatherInfo.java  SnowType.java  SunnyType.java
app/src/main/java/net/majorkernelpanic/streaming/: Session.java  SessionBuilder.java  StreamWatcher.java
app/src/main/java/net/majorkernelpanic/streaming/rtsp/: RtspServer.java
app/src/main/java/net/majorkernelpanic/streaming/video/: H264Stream.java  VideoStream.java
app/src/main/res/drawable/: rect_fun.xml  rect_white.xml  rect_white_trans.xml  sp_theme_color_line.xml  stroke_fun.xml  stroke_music.xml  stroke_weather.xml
app/src/main/res/layout/: activity_device.xml  activity_main.xml  activity_rtsp.xml  activity_splash.xml  activity_windy.xml  fragment_fun.xml  fragment_music.xml  fragment_weather.xml  item_layout.xml  playlist_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lqh/demo/: ExampleUnitTest.java
base_module/: build.gradle
base_module/src/androidTest/java/com/lqh/base/: ExampleInstrumentedTest.java
base_module/src/main/: AndroidManifest.xml
base_module/src/main/java/com/lqh/base/: BaseManager.java
base_module/src/main/java/com/lqh/base/activity/: BaseActivity.java  BaseFragment.java
base_module/src/main/java/com/lqh/base/activity/itf/: IActivity.java  IFragment.java
base_module/src/main/java/com/lqh/base/bean/: BaseBean.java
base_module/src/main/java/com/lqh/base/common/: BaseConstants.java
base_module/src/main/java/com/lqh/base/di/scope/: ActivityScope.java  FragmentScope.java
base_module/src/main/java/com/lqh/base/interfaces/: ActivityPresenter.java  FragmentPresenter.java  Presenter.java
base_module/src/main/java/com/lqh/base/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
base_module/src/main/java/com/lqh/base/pool/: SingleThreadPool.java
base_module/src/main/java/com/lqh/base/receiver/: BaseBroadcastReceiver.java
base_module/src/main/java/com/lqh/base/utils/: CameraPreviewSizeUtil.java  ConstUtils.java  DeviceUtils.java  ILog.java  JSON.java  LogCallBack.java  LogUtil.java  SdcardUtil.java  ThreadPoolUtil.java  TimeUtils.java
base_module/src/main/res/values/: colors.xml  strings.xml
base_module/src/test/java/com/lqh/base/: ExampleUnitTest.java
database_lib/: CMakeLists.txt  build.gradle
database_lib/src/main/: AndroidManifest.xml
database_lib/src/main/cpp/: sqlite.cpp
database_lib/src/main/cpp/log/: log.h
database_lib/src/main/java/com/lqh/database/: DBManager.java
database_lib/src/main/java/com/lqh/database/common/: DBConstants.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
