apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.lqh.demo"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test:runner.AndroidJUnitRunner"
        ndk {
            abiFilters'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation project(':base_module')
    implementation project(':database_lib')
    /**
     * https://github.com/CymChad/BaseRecyclerViewAdapterHelper
     */
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.1'
    /**
     * https://github.com/Blankj/AndroidUtilCode
     */
    implementation 'com.blankj:utilcode:1.25.7'
    /**
     * https://github.com/gauravk95/bubble-navigation
     */
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
}
